@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@300;400;700&family=Raleway:wght@300;400;600&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body {
    background-image: linear-gradient(to right, #ff69b4, rgb(131, 131, 228), gray);
     width: 100%;
     font-family: 'Dancing Script', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
}

.mia {
    width: 100%;
    height: 100%;
}

#card1 {
    margin-top: 20%;

}

.col-md-10 {
    background-image: linear-gradient(to right, #ff69b4, rgb(131, 131, 228), gray);


}

#title {
    font-size: 2rem;
}

#parrafo {
    font-size:2rem;
}


.text-muted {
    font-size: 2rem;
}


#img {
    width: 20%;
    margin-top: 4%;
    margin-left: 40%;
    border-radius: 80%;
}
#name {
    margin:0%;
    margin-top: 5%;
}
    

.img-icon {
    width:3%;
    margin-top: 1%;
}

.container{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    place-content: center;
    margin-top:5%;
 
}
    
.table {
    width: 100%;
    &__items {
        width: 100%;

        &__row {
            width: 30%;
            
            & td {
                width: 30%;
                text-align: center;
               
            }
        }


        &__rows-img {
           
            & img {
                width: 30%;
                height: 30%;
            }
        }
    }
}

.img-icons {
    width:20% ;
}

tbody, td, tfoot, th, thead, tr {
    border-color: snow !important; 
}

.about{
    background-image: linear-gradient(to right, #ff69b4, rgb(131, 131, 228), gray);
}

.group1{
    display: flex;
    width: 100%;
    height:30rem;
    padding: 0%;

}

.group2 {
    width: 100%;
    display: flex;
}

.cards{
    width: 50%;
    height:50%;
    margin: 1%;
    &__img {
        width: 100%;
        height: 25rem;
    }
}


#git {
    width:1.5rem;
}



.title {
    display: grid;
}


.img-i {
    width: 30%;
}

.link {
    display: flex;
    justify-content: space-around;
    height:15% ;
    margin-top: 2%;
    
}


.contact {
    display: flex;
    background-color: #fff;
    gap: 8%;
    &__correo {
        width:40%;
        height: 80%;
        margin-top: 4%;
    }
}
.form {
    font-family: inherit;
    background-color: #fff;
    width: 50%; 
    max-width: 700px;
    border-radius: 1em;
    padding: 3%;
    margin-top: 3%;
    
    &__container {
        width: 100%;
        display: grid;
        gap:1em;
        grid-auto-columns: 100%;
        
    
         &__title{
             text-align: center;
             font-size: 1.9rem;
             margin-bottom:.4em;
         }
    }
}


.form__input{
    font-family: inherit;
    font-size: 1rem;
    padding:.8em 1em;
    outline: none;
    border: none;
    border:1px solid #bbb0b0;
    
}

.form__input--message {
    resize: none;
    padding:1.8em 1em;
}

.form__cta {
    font-family: inherit;
    font-size: 1rem;
    background-color: rgb(195, 151, 237);
    color: #fff;
    border: none;
    font-weight: 300;
    padding: .7em 0;
    border-radius: .2em;
    cursor: pointer;
    font-weight: 400;
}
.footer  {
    padding:.2em;
    display:flex;
    justify-content: space-around;

    &__copy {
         font-family: inherit;
         font-size:1.5em;
         &__img3 {
            margin-top: 1%;
         }
    }
         
}

@media ( max-width:500px) {

    .form {
        padding: 1em;
        width: 100%;
    }

    .group1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0%;
        width: 100%;
        height: 100%;
        margin-top: 5%;

    }
    
    .group2 {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom:5%;
    }
    .cards{
        width: 100%;
        height:95%;
        margin: 0%;
        

        &__img {
            width: 100%;
            height:95%;
        }
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        width: 100%;

        &__correo {
            width: 100%;
        }
    }



}

